﻿<Window x:Class="FourmiliereIHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourmiliereIHM"
        mc:Ignorable="d"
        Title="{Binding TitreApplication}" Height="350" Width="700">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="Sauvegarder" Click="btnSave_Click"/>
                <MenuItem Header="Charger" Click="btnLoad_Click"/>
                <MenuItem Header="Quitter" Click="btnQuit_Click"/>
            </MenuItem>

            <MenuItem Header="_A propos" Click="showApropos_Click"/>
        </Menu>

        <Grid DockPanel.Dock="Bottom" ShowGridLines="True"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                   Grid.Column="1" Text="{Binding TitreApplication}" FontSize="22" 
                  
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

            <TextBlock Grid.Row="0" 
                   Grid.Column="2" Text="{Binding FourmisList.Count, StringFormat='=> {0} Fourmi(s)s'}" FontSize="15" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

            <TabControl Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TabItem Header="Fourmis">
                    <ListBox ItemsSource="{Binding FourmisList}" Background="{x:Null}" HorizontalContentAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged" SelectedItem="{Binding FourmiSelect}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="fourmis.jpg"  Width="50"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Nom}" />
                                    <TextBlock Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding EtapesList.Count}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Etapes">
                    <ListBox ItemsSource="{Binding EtapesList}" Background="{x:Null}" HorizontalContentAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged" SelectedItem="{Binding EtapeSelect}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Id}" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Events.Count, StringFormat='Event {0}'}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Objet">
                    <Grid Background="#FFDCDCDC"/>
                </TabItem>
            </TabControl>



            <Image Grid.Column="2"  Grid.Row="2" Source="fourmis.jpg" Stretch="UniformToFill" Grid.RowSpan="2"/>

            <Grid Grid.Row="2" Grid.Column="0" Background="#FF698866">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Fourmis+" FontSize="12" Click="BtnAddFourmis_Click"/>
                <Button Grid.Column="1" Content="Oeuf+" FontSize="12" Click="BtnAddOeuf_Click"/>
            </Grid>
            <Button Grid.Row="3" Grid.Column="0"  FontSize="12" Name="BtnSuppr" Background="#FF698866" Click="BtnSuppr_Click">
                <TextBlock  Text="{Binding FourmiSelect.Nom, StringFormat='Supprimer {0}'}"/>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="2" Visibility="{Binding Path=FourmiSelect, TargetNullValue=Collapsed }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Text="{Binding FourmiSelect.Nom}"/>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13">
                    <Run Text="X: "></Run>
                    <Run Text="{Binding FourmiSelect.Position.Coordonne.X}"></Run>
                    <Run Text="Y: "></Run>
                    <Run Text="{Binding FourmiSelect.Position.Coordonne.Y}"></Run>
                </TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Text="{Binding FourmiSelect.Sante, StringFormat='Vie {0}'}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Text="Objets"/>
                <ListBox ItemsSource="{Binding FourmiSelect.ListStock}" Background="{x:Null}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NodeName}" />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Nom}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Visibility="{Binding Path=EtapeSelect, TargetNullValue=Collapsed }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Text="{Binding EtapeSelect.Id, StringFormat='Etape {0}'}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Text="Events"/>
                <ListBox ItemsSource="{Binding EtapeSelect.Events}" Background="{x:Null}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NodeName}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Grid Name="Plateau" Grid.Row="1" Grid.Column="1" ShowGridLines="True"/>

            <Grid Grid.Column="1" 
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>


                </Grid.ColumnDefinitions>

                <Button x:Name="TourSuivant" Grid.Row="0" Grid.Column="0" Content="Tour suivant" Click="Button_Click"/>
                <Button x:Name="Avance" Grid.Row="0" Grid.Column="1" Content="Avance" Click="Button_Avance"/>
                <Slider Grid.Column="2" Minimum="100" Maximum="5000" Value="{Binding VitesseExecution}"></Slider>
                <Button x:Name="Stop" Grid.Row="0" Grid.Column="3" Content="Stop" Click="Button_Stop"/>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
